<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body {
    font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  article, aside, footer, header, hgroup, main, nav, section {
    display: block;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1.6rem;
    font-weight: 600;
    font-size: 100%;
  }
  .single-post-comment h4 {
    font-size: 16px;
    margin-bottom: .5rem;
    margin-top: 1rem;
  }
  *, :after, :before {
    box-sizing: border-box;
  }
  a {
    background-color: transparent;
  }
  a {
    color: #366df0;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
    cursor: pointer;
  }
  textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
  }
  .comment-box {
    font-size: 15px;
    color: #3d464d;
    opacity: 1;
    width: 100%;
  }
  .single-post-comment h4 a {
    color: #666;
  }
  .single-post-comment .notlogin textarea {
    -webkit-user-select: none;
    background-color: #fafafa;
    color: #b6cad9;
  }
  .single-post-comment .input-module textarea {
    outline: none;
    -webkit-appearance: none;
    padding: .2rem;
    width: 100%;
    background-color: #f7fcff;
    border: 1px solid #d3d7db;
    border-radius: 3px;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 15px;
    height: 5rem;
  }
  .single-post-comment .input-module {
    margin-bottom: 1rem;
  }
  .single-post-comment .input-module .user {
    clear: both;
  }
  .single-post-comment .input-module button {
    outline: none;
    float: right;
    color: #008df2;
    border: 1px solid #008df2;
    border-radius: 3px;
    background-color: transparent;
    font-size: 14px;
  }
  .single-post-comment .notlogin button {
    border-color: #4285f4;
    color: #4285f4;
  }
  .single-post-comment .notlogin button a, .single-post-comment .notlogin button a:hover {
    color: #4285f4;
  }
  .article-detail .single-post-comment .input-module .current-user {
    font-size: 14px;
  }
  .single-post-comment .input-module .current-user span {
    color: #999;
  }
  .single-post-comment .input-module .current-user .img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-right: .75rem;
    vertical-align: middle;
  }
  .single-post-comment .input-module .current-user .name {
    color: #4285f4;
  }
  .single-post-comment .input-module .current-user .name {
    color: #4285f4;
  }
  .single-post-comment .input-module .current-user span {
    color: #999;
  }
  .single-post-comment .display-module {
    text-align: center;
  }
  .single-post-comment .display-module li {
    text-align: left;
    padding: .5rem 0;
    border-top: 1px dashed #e8e8e8;
  }
  .single-post-comment .display-module .img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: .75rem;
    vertical-align: middle;
    float: left;
    margin-top: .5rem;
  }
  .single-post-comment .display-module .msgwrap {
    overflow: hidden;
    font-size: 14px;
    line-height: 21px;
  }
  .single-post-comment .display-module .msgwrap .name {
    color: #4285f4;
  }
  .single-post-comment .display-module .msgwrap .reply, .single-post-comment .display-module .msgwrap .time {
    color: #ccc;
  }
  .single-post-comment .display-module .msgwrap .text {
    color: #666;
    word-break: break-all;
    word-wrap: break-word;
  }
  .single-post-comment .display-module .msgwrap .replay_button {
    text-align: right;
  }
  .single-post-comment .display-module .msgwrap .submit {
    border: 0 none;
    background-color: transparent;
    color: #4285f4;
    font-size: 14px;
    padding: 0;
  }
  </style>
</head>
<body>
<div class="comment-box">
  <section class="single-post-comment">
    <h4>
      <a name="comment">参与讨论</a>
    </h4>
    <div class="input-module notlogin">
      <textarea id="J_comment_area_5066106" disabled="" placeholder="请登录后参与评论..."></textarea>
      <div class="user">
        <button type="button" disabled="" title="请登录后参与评论">
          <a data-stat-click="pinglun.fabupinglun" href="//passport.36kr.com/pages/?ok_url=http://36kr.com%2Fp%2F5066106.html">提交评论</a>
        </button>
        <div class="current-user">
          <span class="img" style="background: url(&quot;http://krplus-pic.b0.upaiyun.com/201601/28103657/f3a5016d8jzc4auz.png&quot;) center center / 80% no-repeat rgb(241, 241, 241);"></span>
          <a href="//passport.36kr.com/pages/?ok_url=http://36kr.com%2Fp%2F5066106.html" class="name">登录</a>
          <span>后参与讨论</span>
        </div>
      </div>
    </div>
    <div class="display-module">
      <div>
        <ul data-ii="10">
          <li data-id="400728">
            <span class="img" style="background: url(&quot;https://pic.36krcnd.com/avatar/201702/14161749/m2z5pdl86txg8unv.jpg!480&quot;) 50% 50% / cover no-repeat;"></span>
            <div class="msgwrap">
              <span class="name">故宫喜鹊爸爸</span>
              <span class="time"><!-- react-text: 234 -->&nbsp;•&nbsp;<!-- /react-text --><!-- react-text: 235 -->6小时前<!-- /react-text --></span>
              <p>
                <span class="text">买了科大讯飞的股票，涨停了。</span>
              </p>
              <div class="replay_button">
                <a class="submit" data-stat-click="pinglun.huifupinglun">回复</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>
</body>
</html>
