<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  ol, ul{
    list-style:none;
  }

  .ui-active-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:10000;
    width:100%;
    height:100%;
    background-color: #000;
    border:0;
    opacity:.8;
  }
  .a-loading-wrap{
    z-index: 10001;
    width:782px;
    height:690px;
    position: absolute;
    left:50%;
    font-family: Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1','Hiragino Sans GB','\5B8B\4F53';
    top:0;
    margin-left:-391px; /*PC端最好用这种*/
    display:block;
  }
  .a-loading-wrap .active11-bg{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    background:url(http://sp.jd.com/payment/1.3.0/css/i/active-bg1.png);
    -webkit-animation: rotateDiv 10s linear forwards infinite;
    animation: rotateDiv 10s linear forwards infinite;
  }
  @-webkit-keyframes rotateDiv {
    to{
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotateDiv {
    to{
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .a-loading-wrap .active-main{
    width:715px;
    height:660px;
    background:url(http://sp.jd.com/payment/1.3.0/css/i/active-main.png)
    center center no-repeat;
    position: absolute;
    left: 33px;
    top:15px;
  }
  .a-loading-wrap .active-main .gift-list{
    width:329px;
    height:182px;
    background:no-repeat url(http://sp.jd.com/payment/1.3.0/css/i/gift-wrap.png);
    position: absolute;
    left: 50%;
    top:50%;
    margin-left:-170px;
    margin-top:-60px;
  }
  .a-loading-wrap .active-main .gift-list .gift-li-wrap{
    width:299px;
    height:145px;
    position: absolute;
    left:14px;
    top: 14px;
    overflow:hidden;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: #fff;
  }

  .a-loading-wrap .active-main .gift-list .gift-li-wrap .gift-li-1{
    position: absolute;
    left: 6px;
    transition: all 3s ease-in-out;
  }

  .a-loading-wrap .active-main .gift-list .gift-li-wrap li{
    width: 93px;
    height: 2000px;
    background: url(http://sp.jd.com/payment/1.3.0/css/i/gift-li-bg.png);
    top: -50px;
  }
  .a-loading-wrap .active-main .gift-list .gift-li-wrap .gift-li-2{
    position: absolute;
    left:103px;
    transition:all 3s ease-in-out;
  }
  .a-loading-wrap .active-main .gift-list .gift-li-wrap .gift-li-3{
    position: absolute;
    left:210px;
    -webkit-transition:all 3s ease-in-out;
    transition:all 3s ease-in-out;
  }
  .a-loading-wrap .active-main .gift-list .gift-li-wrap .game-mask{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    background:url(http://sp.jd.com/payment/1.3.0/css/i/gift-mask.png) no-repeat;
  }
  .a-loading-wrap .act-icon{
    width:128px;
    height:128px;
    position: absolute;
    right:60px;
    top:180px;
    background:url(http://sp.jd.com/payment/1.3.0/css/i/act-icon.png) no-repeat;
  }
  .a-loading-wrap .get-btn{
    width: 266px;
    height:102px;
    position: absolute;
    margin-left:-133px;
    left:50%;
    bottom:110px;
    background:url(http://sp.jd.com/payment/1.3.0/css/i/act-btn.png);
    -webkit-animation: shakeBtn 3s ease forwards infinite;
    animation: shakeBtn 3s ease forwards infinite;
  }
  @keyframes shakeBtn {
    0%,40%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    45%{
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
    47.5%{
      -webkit-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }
    50%{
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
    52.5%{
      -webkit-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }
    55%{
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
    57.5%{
      -webkit-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }
    100%,60%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  .a-loading-wrap .active-main .gift-list .gift-li-wrap .animateStart{top:-1780px}
  .a-loading-wrap .active-main .gift-list .gift-li-wrap .animateStart2{top:-1617px}
  .a-loading-wrap .active-main .gift-list .gift-li-wrap .animateStart3{top:-1700px}
</style>
</head>
<body>
<div class="ui-active-mask">
</div>
<div class="a-loading-wrap"
 id="actGameMain">
   <div class="active11-bg">
   </div>
   <div class="active-main">
     <div class="act-main-bg"></div>
     <div class="gift-list">
       <div class="gift-li-wrap">
         <ul>
           <li class="gift-li-1"></li>
           <li class="gift-li-2"></li>
           <li class="gift-li-3"></li>
         </ul>
         <div class="game-mask"></div>
       </div>
     </div>
     <div class="act-icon"></div>
     <a href="javascript:;" class="get-btn"></a>
   </div>
 </div>
 <script>
 window.onload = function(){
   document.querySelector('.get-btn').addEventListener('click',function(){
    // 去除元素的animation 重置为空
    this.style.animationPlayState = 'paused';
    var  li1 = document.querySelector('.gift-li-1');
    li1.classList.add('animateStart');
    var  li2 = document.querySelector('.gift-li-2');
    setTimeout(function(){
      li2.classList.add('animateStart2');
    },300)
    var  li3 = document.querySelector('.gift-li-3');
    setTimeout(function(){
      li3.classList.add('animateStart3');
    },600)
   },false);
 }
 </script>
</body>
</html>
