<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
  .my-container {
    width: 800px;
    height: 500px;
    margin: 20px auto;
  }
  .photo-wrap {
      perspective: 800px;
      width: 800px;
  }
  .container {
      width: 800px;
      height: 500px;
      margin: 0 auto;
      position: relative;
      transform-style: preserve-3d;
      animation:rotateY360 15s ease-in-out infinite;
  }
  .img {
      width: 200px;
      height: 118px;
      line-height: 118px;
      text-align: center;
      position: absolute;
      top: 160px;
      left: 300px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
      background: pink;
  }
  .img01 {
        transform: rotateY(0deg) translateZ(300px);
    }
    .img02 {
        transform: rotateY(40deg) translateZ(300px);
    }
    .img03 {
        transform: rotateY(80deg) translateZ(300px);
    }
    .img04 {
        transform: rotateY(120deg) translateZ(300px);
    }
    .img05 {
        transform: rotateY(160deg) translateZ(300px);
    }
    .img06 {
        transform: rotateY(200deg) translateZ(300px);
    }
    .img07 {
        transform: rotateY(240deg) translateZ(300px);
    }
    .img08 {
        transform: rotateY(280deg) translateZ(300px);
    }
    .img09 {
        transform: rotateY(320deg) translateZ(300px);
    }
    @keyframes rotateY360 {
       from {
           transform: rotateY(0deg);
       }
       to {
           transform: rotateY(360deg);
       }
   }
  </style>
</head>
<body>
  <div class="my-container">  <!-- 大容器 -->
     <div class="photo-wrap">  <!-- 舞台 -->
         <div class="container">   <!-- 相册容器 -->
             <div class="img img01"></div>
             <div class="img img02"></div>
             <div class="img img03"></div>
             <div class="img img04"></div>
             <div class="img img05"></div>
             <div class="img img06"></div>
             <div class="img img07"></div>
             <div class="img img08"></div>
             <div class="img img09"></div>
         </div>
     </div>
 </div>
</body>
</html>
